# sunday

./: pom.xml
src/main/java/com/baizhi/: SundayApplication.java
src/main/java/com/baizhi/controller/: EmsController.java
src/main/java/com/baizhi/entity/: M_category.java  M_movie.java
src/main/resources/: application.yaml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/: SundayApplicationTests.java
